<ion-header>
    <ion-navbar core-back-button>
        <ion-title><core-format-text [text]="title"></core-format-text></ion-title>

        <ion-buttons end></ion-buttons>
    </ion-navbar>

    <core-navbar-buttons end>
        <button [hidden]="!canSaveGrades" ion-button button-clear (click)="submitGrade()" [attr.aria-label]="'core.done' | translate">
            {{ 'core.done' | translate }}
        </button>
    </core-navbar-buttons>
</ion-header>
<ion-content>

    <ion-refresher [enabled]="loaded" (ionRefresh)="refreshSubmission($event)">
        <ion-refresher-content pullingText="{{ 'core.pulltorefresh' | translate }}"></ion-refresher-content>
    </ion-refresher>
    <core-loading [hideUntil]="loaded">
        <addon-mod-assign-submission [courseId]="courseId" [moduleId]="moduleId" [submitId]="submitId" [blindId]="blindId" [showGrade]="showGrade"></addon-mod-assign-submission>
    </core-loading>
</ion-content>
