{
    "addanewdiscussion": "Add a new discussion topic",
    "addanewquestion": "Add a new question",
    "addanewtopic": "Add a new topic",
    "cannotadddiscussion": "Adding discussions to this forum requires group membership.",
    "cannotadddiscussionall": "You do not have permission to add a new discussion topic for all participants.",
    "cannotcreatediscussion": "Could not create new discussion",
    "couldnotadd": "Could not add your post due to an unknown error",
    "discussion": "Discussion",
    "discussionlocked": "This discussion has been locked so you can no longer reply to it.",
    "discussionpinned": "Pinned",
    "discussionsubscription": "Discussion subscription",
    "edit": "Edit",
    "erroremptymessage": "Post message cannot be empty",
    "erroremptysubject": "Post subject cannot be empty.",
    "errorgetforum": "Error getting forum data.",
    "errorgetgroups": "Error getting group settings.",
    "forumnodiscussionsyet": "There are no discussions yet in this forum.",
    "group": "Group",
    "message": "Message",
    "modeflatnewestfirst": "Display replies flat, with newest first",
    "modeflatoldestfirst": "Display replies flat, with oldest first",
    "modenested": "Display replies in nested form",
    "modulenameplural": "Forums",
    "numdiscussions": "{{numdiscussions}} discussions",
    "numreplies": "{{numreplies}} replies",
    "posttoforum": "Post to forum",
    "re": "Re:",
    "refreshdiscussions": "Refresh discussions",
    "refreshposts": "Refresh posts",
    "reply": "Reply",
    "subject": "Subject",
    "unread": "Unread",
    "unreadpostsnumber": "{{$a}} unread posts"
}
