{
    "alignment": "Competency",
    "badgedetails": "Badge details",
    "badges": "Badges",
    "bendorsement": "Endorsement",
    "claimcomment": "Endorsement comment",
    "claimid": "Claim URL",
    "contact": "Contact",
    "dateawarded": "Date issued",
    "expired": "Expired",
    "expirydate": "Expiry date",
    "imageauthoremail": "Image author's email",
    "imageauthorname": "Image author's name",
    "imageauthorurl": "Image author's URL",
    "imagecaption": "Image caption",
    "issuancedetails": "Badge expiry",
    "issuerdetails": "Issuer details",
    "issueremail": "Email",
    "issuername": "Issuer name",
    "issuerurl": "Issuer URL",
    "language": "Language",
    "noalignment": "This badge does not have any competencies specified.",
    "nobadges": "There are no badges available.",
    "norelated": "This badge does not have any related badges.",
    "recipientdetails": "Recipient details",
    "relatedbages": "Related badges",
    "version": "Version",
    "warnexpired": "(This badge has expired!)"
}