{
    "addentry": "Add a new entry",
    "aliases": "Keyword(s)",
    "attachment": "Attachment",
    "browsemode": "Browse entries",
    "byalphabet": "Alphabetically",
    "byauthor": "Group by author",
    "bycategory": "Group by category",
    "bynewestfirst": "Newest first",
    "byrecentlyupdated": "Recently updated",
    "bysearch": "Search",
    "cannoteditentry": "Cannot edit entry",
    "casesensitive": "This entry is case sensitive",
    "categories": "Categories",
    "concept": "Concept",
    "definition": "Definition",
    "entriestobesynced": "Entries to be synced",
    "entrypendingapproval": "This entry is pending approval.",
    "entryusedynalink": "This entry should be automatically linked",
    "errconceptalreadyexists": "This concept already exists. No duplicates allowed in this glossary.",
    "errorloadingentries": "An error occurred while loading entries.",
    "errorloadingentry": "An error occurred while loading the entry.",
    "errorloadingglossary": "An error occurred while loading the glossary.",
    "fillfields": "Concept and definition are mandatory fields.",
    "fullmatch": "Match whole words only",
    "linking": "Auto-linking",
    "modulenameplural": "Glossaries",
    "noentriesfound": "No entries were found.",
    "searchquery": "Search query"
}
